PRIOR_PATH="../../out-om-domain-info.nc"
MCIP_DOMAIN=2
STORE_PATH="${HOME}/scratch/openmethane-beta/run-py4dvar"
MCIP_OUTPUT_PATH="${HOME}/scratch/openmethane-beta/run-py4dvar/mcip/"

ADJOINT_FWD=/home/563/sa6589/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/home/563/sa6589/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD

NUM_PROC_COLS=6
NUM_PROC_ROWS=8