# Use the `.env.${TARGET}` file to set the environment variables for the target.
TARGET=docker-test
# Login information for https://urs.earthdata.nasa.gov/
EARTHDATA_USERNAME=
EARTHDATA_PASSWORD=
# Login information for the CDS api
CDSAPI_KEY=