# Required external environment variables for the monthly run
# These must be declare outside of this .env file to avoid clashing with the expansions
# START_DATE=2022-12-07
# END_DATE=2022-12-07
# DOMAIN_NAME="au-test"
# DOMAIN_VERSION="v1"
# STORE_PATH="/opt/project/data"

FORCE_UPDATE=false
OBS_FILE_GLOB="${STORE_PATH}/${DOMAIN_NAME}/daily/*/*/*/input/test_obs.pic.gz"
MET_DIR="${STORE_PATH}/${DOMAIN_NAME}/daily/<YYYY>/<MM>/<DD>/mcip"
CTM_DIR="${STORE_PATH}/${DOMAIN_NAME}/daily/<YYYY>/<MM>/<DD>/cmaq"
CAMS_FILE="${STORE_PATH}/cams/cams_eac4_methane_${START_DATE}-${END_DATE}.nc"

# Not used, but required
WRF_DIR="${STORE_PATH}/wrf/${DOMAIN_NAME}"
GEO_DIR="${STORE_PATH}/wrf/${DOMAIN_NAME}"

DOMAIN_MCIP_SUFFIX="${DOMAIN_NAME}_${DOMAIN_VERSION}"

PRIOR_FILE="${STORE_PATH}/prior/outputs/prior-emissions.nc"
ICON_FILE="${CTM_DIR}/<YYYY-MM-DD>/d01/ICON.d01.${DOMAIN_MCIP_SUFFIX}.CH4only.nc"
BCON_FILE="${CTM_DIR}/<YYYY-MM-DD>/d01/BCON.d01.${DOMAIN_MCIP_SUFFIX}.CH4only.nc"

# Target specific configuration
CMAQ_SOURCE_DIR=/opt/cmaq/CMAQv5.0.2_notpollen/
MCIP_SOURCE_DIR=${CMAQ_SOURCE_DIR}/scripts/mcip/src
ADJOINT_FWD=/opt/cmaq/bin/ADJOINT_FWD
ADJOINT_BWD=/opt/cmaq/bin/ADJOINT_BWD
