START_DATE=2022-07-22
END_DATE=2022-07-22

DOMAIN_NAME="aust10km"
DOMAIN_VERSION="v1"

STORE_PATH="${HOME}/scratch/openmethane-beta/run-py4dvar"
MET_DIR="${STORE_PATH}/mcip"
CTM_DIR="${STORE_PATH}/cmaq"
WRF_DIR="${STORE_PATH}/wrf/${DOMAIN_NAME}"
GEO_DIR="${STORE_PATH}/domains/${DOMAIN_NAME}/${DOMAIN_VERSION}"
CAMS_FILE="${STORE_PATH}/cams/cams_eac4_methane_${START_DATE}-${END_DATE}.nc"

PRIOR_PATH="/scratch/q90/pjr563/out-om-domain-info.nc"
ICON_FILE=${HOME}/scratch/openmethane-beta/run-py4dvar/cmaq/<YYYY-MM-DD>/d01/ICON.d01.o.CH4only.nc
BCON_FILE=${HOME}/scratch/openmethane-beta/run-py4dvar/cmaq/<YYYY-MM-DD>/d01/BCON.d01.o.CH4only.nc

DOMAIN_MCIP_SUFFIX=${DOMAIN_NAME}_${DOMAIN_VERSION}


NUM_PROC_COLS=8
NUM_PROC_ROWS=12
USE_JOBFS=true

# Target specific configuration
CMAQ_SOURCE_DIR=/home/563/sa6589/CMAQv5.0.2_notpollen/
MCIP_SOURCE_DIR=${CMAQ_SOURCE_DIR}/scripts/mcip/src
ADJOINT_FWD=/home/563/sa6589/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/home/563/sa6589/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD
